DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
bt.enable.inbandring=true
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=5000
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
log.tag.CCodec=I
log.tag.CCodecBufferChannel=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.FrameDecoder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
log.tag.MPEG4Writer=I
log.tag.MediaCodec=I
log.tag.MediaCodecList=I
log.tag.MediaCodecSource=I
log.tag.MediaCodecsXmlParser=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaPlayerService=I
log.tag.NuPlayer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayerDriver=I
log.tag.NuPlayerRenderer=I
log.tag.StagefrightRecorder=I
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.backgrounddata.enable=true
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.disableinbandringing=false
persist.config.dualsim.carrier=open
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.activity_manager_native_boot.offload_queue_enabled=true
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.logd.size.events=2M
persist.logd.size.main=2M
persist.logd.size.radio=2M
persist.logd.size.system=2M
persist.mm.enable.prefetch=true
persist.radio.antenna.swap=auto
persist.radio.multisim.config=dsds
persist.radio.phone.matchnum=11
persist.radio.swap.plan=0
persist.radio.zui.feature=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.build.inter.zui=true
persist.sys.colormode_api=google
persist.sys.colormode_modes=257:native;258:p3;259:standard
persist.sys.country=CN
persist.sys.enableTraceRename=true
persist.sys.force_sw_gles=1
persist.sys.language=zh
persist.sys.sf.native_mode=257
persist.sys.sw.defnfc=false
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.config=none
persist.sys.wfd.virtual=0
persist.sys.zui.theme=
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dirac.acs.controller=afm
persist.vendor.dirac.acs.ignore_error=1
persist.vendor.dirac.acs.rotation=true
persist.vendor.dirac.acs.startAtBoot=3
persist.vendor.dirac.acs.storeSettings=1
persist.vendor.dirac.afm.mode=local
persist.vendor.dirac.config=128
persist.vendor.dirac.poolsize=3
persist.vendor.dpm.feature=0
persist.vendor.kickstart.verbose=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
persist.wm.enable_remote_keyguard_animation=0
persist.zui.clone_allow_backup.on=false
persist.zui.usb.qmi=diag,serial_cdev,rmnet,dpl,qdss
persist.zui.usb.rndis=rndis,diag,qdss,serial_cdev,dpl,adb
persist.zuk.shownavbar=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.audio.relative_volume=true
ro.audio.youme_voice=true
ro.audio.zui_audio_effects=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.hardware.sku=2022CP6961
ro.boot.target.region=PRC
ro.boot.wificountrycode=CN
ro.build.display.id=L71091_CN_SECURE_USER_Q00041.0_S_ZUI_14.0.697_ST_221216
ro.build.factory_colormode_file=factory_calib_data_NOVA_NT37701A_cmd_mode_panel_with_DSC.json
ro.charger.enable_suspend=1
ro.com.android.dataroaming=false
ro.com.baidu.searchbox=/system/etc/baidu/searchbox/
ro.com.google.clientidbase=android-lenovo
ro.com.widevine.cachesize=16777216
ro.com.zui.version=14.0
ro.config.aod.support=1
ro.config.bindcore.enabled=true
ro.config.blur_wallpaper=/system/media/wallpapers/blur_wallpaper
ro.config.cpuinfo.en=The Snapdragon® 8+ Gen 1 Mobile Platform
ro.config.cpuinfo.zh=第一代骁龙®8+移动平台
ro.config.fingermatch.support=1
ro.config.high_wallpaper=/system/media/wallpapers/wallpaper
ro.config.multispace.enabled=true
ro.config.ringtone_2=StereoTime.ogg
ro.config.themeswitch.enabled=true
ro.config.tp.ori.mode=1
ro.config.vc_call_vol_steps=6
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.wallpaperanim.enabled=true
ro.config.zui.hardware=qcom
ro.config.zui.leds=no_all
ro.config.zui.mms.sack_off=true
ro.config.zui.sfingerprint.type=gf_4
ro.config.zuifreeform_enabled=true
ro.config.zuisdk.enabled=true
ro.config.zuk.face_mask_detect.enabled=1
ro.config.zuk.fingerprint.position=side_power
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.external.version.code=14.0.697
ro.gfx.driver.0=com.zui.ugd
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.iorapd.enable=true
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.lenovo.region=prc
ro.lenovo.servicenum=400-990-8888
ro.location.osnlp.package=com.google.android.gms
ro.media.recorder-max-base-layer-fps=60
ro.mot.build.customerid=retcn
ro.nfc.port=I2C
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.display=拯救者 Y70
ro.product.en.display=Legion Y70
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.ota.model=Lenovo71091_S_ST
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.sw.internal.version=L71091_SECURE_USER_14.0.697_ST_221216
ro.secure=1
ro.sys.zui.theme.list=mostbeautiful,thinarmor,phantom,steellegion,redstorm,lime
ro.telephony.default_network=33,33
ro.usb.firstboot.config=diag,qdss,adb
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.zui.product.gamephone=true
ro.zui.software.display=1.0
ro.zui.software.dual_wifi=true
ro.zuk.product.market=拯救者 Y70
security.perf_harden=1
sys.qca1530=detect
sys.vendor.shutdown.waittime=20000
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.motocit,com.zui.camera
vendor.camera.packagename.zui=1
vendor.media.omx=1
vendor.mm.enable.qcom_parser=16776959
