aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.set_idle_timer_ms=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough.enable=true
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.usb.config=none
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.dpm.vndr.feature=11
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.sib16_support=1
persist.vendor.rcs.singlereg.feature=1
ro.adb.secure=1
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=2000
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.board.api_level=31
ro.board.first_api_level=31
ro.camera.enableCamera1MaxZsl=1
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.notification_sound=StereoTwinkling.ogg
ro.config.ringtone=StereoTime.ogg
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api32
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mediaserver.64b.enable=true
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.soc.manufacturer=QTI
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.bluetooth.csip_qti=true
ro.vendor.boot.target.region=PRC
ro.vendor.com.zui.version=14.0
ro.vendor.config.zui.hardware=qcom
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.qspm.enable=true
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.aac_richtap.config.path=/odm/etc/aac_richtap.config
vendor.aac_richtap.device.path=/dev/aw8697x_haptic
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hdr.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.speaker_algo=true
vendor.audio.tunnel.encode=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=0
vendor.display.split_layer_ext=1
vendor.display.use_layer_ext=1
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=0
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16776959
vendor.pasr.activemode.enabled=false
vendor.power.pasr.enabled=false
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
